amazon.dynamodb.endpoint=http://localhost:8000/
amazon.aws.accesskey=test1
amazon.aws.secretkey=test231
spring.security.oauth2.client.registration.google.client-id=111010
spring.security.oauth2.client.registration.google.client-secret=letmein
